logging.level.root=INFO

logging.level.com.twitter.*=DEBUG

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false

twitter.stream.terms=#whitechristmas
twitter.stream.whitelist=jonnyalexpower
twitter.stream.app.key=lBAYt1L5sOmO9ZX6UQar5qaAk
twitter.stream.app.secret=zNhFkShtLoAP8AsA49sSQuPdRQO5gqIHof2ORI3yGkhgBmETsL
twitter.stream.access.token=813534541822332928-mStqFByIokzn0UMAoo7QPpKojqjORj4
twitter.stream.access.secret=XesHjHYhWtoHRYUAn09H2eB8SrfKWXa9MsInfazkeE5L3

twitter.rest.app.key=lBAYt1L5sOmO9ZX6UQar5qaAk
twitter.rest.app.secret=zNhFkShtLoAP8AsA49sSQuPdRQO5gqIHof2ORI3yGkhgBmETsL
twitter.rest.access.token=813534541822332928-mStqFByIokzn0UMAoo7QPpKojqjORj4
twitter.rest.access.secret=XesHjHYhWtoHRYUAn09H2eB8SrfKWXa9MsInfazkeE5L3
twitter.rest.reply_status=Hi %s, not everyone dreams of a #WhiteChristmas https://www.youtube.com/watch?v=JWlKF_nhZIs donate @ %s

donate.url=https://tractiondemo.jonnypower.com/
donate.campaign=WhiteChristmas

stripe.apiKey=sk_test_zshRxEf5gMCg0zwZB63SYcUW

salesforce.client.id=3MVG9szVa2RxsqBaiAvMAHLMrsWLZz72lFwR3COnAuulpsdgWbSRhvVl8k0eFUn6IOljLcON3LsSE87iZeGN4
salesforce.client.secret=8215456254691269769
salesforce.redirect=https://tractiondemo.jonnypower.com/salesforce/callback
salesforce.campaign.whitelist=WhiteChristmas